V "GNAT Lib v6"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U texteditor%b		texteditor.adb		5f8aa960 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chahan.ads		20140611123156 1601a50f ada.characters.handling%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20151123113124 6326c08a system%s
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D texteditor.adb	20170924003212 9c77d035 texteditor%b
X 1 ada.ads
16K9*Ada 19e8 31|6r6 7r5 8r6 9r5 10r6 11r5 12r6 13r5 14r6 15r5 58r38 90r22
. 90r53
X 2 a-charac.ads
16K13*Characters 18e19 31|12r10 13r9
X 3 a-chahan.ads
36K24*Handling 159e28 31|12w21 13r20
46V13*Is_Letter{boolean} 31|78s31
50V13*Is_Digit{boolean} 31|63s24
X 6 a-flteio.ads
20K13*Float_Text_IO[13|46] 31|14w10 15r9
X 7 a-ioexce.ads
18K13*IO_Exceptions 30e22 31|8w10 9r9 90r26
26X4*End_Error 31|90r40
X 9 a-string.ads
16K13*Strings 35e16 31|10r10 11r9
X 10 a-strmap.ads
38K21*Maps 411e21 31|10w18 11r17
X 12 a-textio.ads
49K13*Text_IO 471e16 31|6w10 7r9 58r42 90r57
52P9*File_Type 31|20r18
53n23*In_File{53E9} 31|58r50
92U14*Open 31|58s9
93p7 File{52P9} 31|58r14
94e7 Mode{53E9} 31|58r30
95a7 Name{string} 31|58r59
98U14*Close 31|90s65
98p22 File{52P9} 31|90r71
166U14*New_Line 31|104s9
183V13*End_Of_File{boolean} 31|59s19
205U14*Get 31|60s17
205p19 File{52P9} 31|60r21
205e37 Item{character} 31|60r37
242U14*Put 31|102s9
263U14*Put_Line 31|97s9 98s9 99s9 100s9
X 13 a-tiflio.ads
68U14*Put 31|103s9[6|20]
X 31 texteditor.adb
17U11*texteditor 17b11 105l5 105t15
18e9 curr{character} 60m45 63r33 64r60 67r40 75r45 75r68 78r60 85r25
19e9 prev{character} 56m9 64r41 74r31 78r41 85m17
20p9 infile{12|52P9} 58m22 58r22 59r31 60r29 90m79 90r79
22i9 syllables{integer} 51m9 65m33 65r46 72m41 72r54 76m41 76r54 82m41 82r54
. 92r25 97r48
23i9 words{integer} 52m9 69m33 69r42 79m33 79r42 92r42 93r24 98r44
24i9 sentences{integer} 53m9 68m33 68r46 93r37 99r48
26i9 fleschVal{integer} 94m9 100r45
27f9 fkincaidVal{float} 95m9 103r13
28f9 alpha{float} 92m9 94r46 95r30
29f9 beta{float} 93m9 94r62 95r45
31i9 syllFound{integer} 55m9 66m33 70r36 71m41 80r36 81m41
33V18 is_Vowel{boolean} 33b18 33>28 36l13 36t21 64s32 64s51
33e28 curr{character} 35r20 35r37 35r54 35r71 35r88 35r105
39V18 is_Punct{boolean} 39b18 39>28 42l13 42t21 67s31 75s36
39e28 curr{character} 41r20 41r37 41r54 41r71 41r88
45V18 is_Delim{boolean} 45b18 45>28 48l13 48t21 75s59 78s51
45e28 curr{character} 47r20 47r37 47r54

